[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
Action1=Action1\Script.mts
Action1 [Create_New_Batch_New]=Action1\Script.mts
Action1 [SDBP_Open_Orders_New]=Action1\Script.mts
Action1 [TPException_Queue_New]=Action1\Script.mts
Action1 [TP_Transmit_Queue_New]=Action1\Script.mts
Action1 [Create_Patient]=Action1\Script.mts
Action1 [Create_Prescriber]=Action1\Script.mts
Action1 [Test_Data_SDBP]=Action1\Script.mts
Action1 [Validations]=Action1\Script.mts
Action1 [SDBP_Pharmacist_Verification_New]=Action1\Script.mts
Action1 [Preconditions] [2]=Action1\Script.mts
Action1 [Revert Changes] [2]=Action1\Script.mts
Action1 [SDBP_Open_Orders_COB]=Action1\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=HP Unified Functional Testing
Version=12.53

[TulipAddins]
Database=
File Content=
Insight=
Java=
Oracle=
Windows Applications=
TEA=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
